body {
    display: flex;
    flex-direction: column;
}

footer {
    display: fixed;
    position: 0 bottom;
}

.yoga_home img {
    border-radius: 50%;
    box-shadow: -20px 30px 40px #2b312d36;
}

.tabelao {
    display: flex;
    margin: 0 auto;
    align-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding-left: 70px;
    padding-right: 70px;
}

.essential_footer {
    position: 0 bottom;
    text-align: center;
    display: fixed;
}

.navbar-collapse {
    margin-left: 15vw;
}

.dhalsim-yoga {
    text-align: center;
}

.carosel {
    position: flex;
    padding: 30vh;
    padding-top: 5vw;
    padding-bottom: 5vw;
    text-align: center;
}

.carosel img {
    height: 650px;
    width: 1000px;
}

.sociais_svg {
    position: absolute;
    right: 16px;
}

.yogoide img {
    border-radius: 30%;
    box-shadow: 0 30px 40px #1d6b3b72;
}

.tabeloide {
    padding: 50px;
    margin-left: 150px;
    display: flex;
    align-items: center;
}

.textoide {
    margin-left: 30px;
    margin-right: 150px;
}

.beneficios {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
}

.clinica-motivo {
    text-align: center;
}

.txt_over_img {
    position: relative;
    text-align: center;
}

#cao {
    width: 100%;
    height: 500px;
}

.txt_mid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    color: rgb(255, 255, 255);
}

.entre-contato {
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
}


#piupiu{
    padding: 0 10px;
}

.entre-contato-2 {
    padding-top: 2%;
    justify-content: center;
    text-align: center;
    background-color: #b7e1ba;
}

.locali {
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center;
}

.rua-bobos {
    padding-left: 12vh;
    text-align: left;
}

.nossa-quipe {
    text-align: center;
}

.head-quipe {
    text-align: left;
    padding-left: 12vh;
    padding-top: 2%;
    padding-bottom: 2%;
}

.tabela-quipe {
    margin-left: 40vh;
    border-spacing: 20px;
    border-collapse: separate;
}

.spaco-cel table{
    border-spacing: 20px;
}
.tabeloso {
    padding-top: 2%;
    margin-left: 20vh;
    display: flex;
    align-items: center;
}

.tabeloso2 {
    padding-top: 2%;
    margin-left: 30vh;
    display: flex;
    align-items: center;
}

.visao-valores {
    padding-top: 2%;
    align-items: center;
}

.o-que-fazemos {
    padding-top: 2%;
    padding-left: 2%;
    padding-bottom: 2%;
}

.divider-centro {
    width: 60%;
    height: 0.5px;
    background-color: #72727227;
    margin: 0 auto;
    margin-top: 50px;
}

.divider-centro-2 {
    width: 60%;
    height: 0.5px;
    background-color: #72727227;
    margin: 0 auto;
}

.textoexto {
    padding-top: 10px;
    padding-left: 30px;
}

.tabelosoco {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 3px;
}

.left-tab {
    text-align: left;
    padding-right: 30px;
}

.forms-agendamento {
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: linear-gradient(#b7e1ba, #aeffdd4b);
}

#form-agendamento-2{
    margin: 0 22%;
}

#mensagem {
    display: none;
    color: #077233;
}

#xurume {
    margin-left: 150px;
    margin-right: 150px;
}

.acordabela {
    margin: 1% 20%;
}

#gato{
    width: 100%;
    height: 128px;
}

#grid-de-cards{
    display: flex;
    margin: 0 auto;
    gap: 20px;
}